//public int tick = 0;
    public int isShoot = 0;
    public int isBlow = 0;

    public int isUp = 0;
    public int isBloom = 0;

    public int count = 0;
    public Box box = null;
    public Point point = null;

    public void draw() {

        background(0, 0.5f);
        blendMode(ADD);

        if(mousePressed && keyPressed){
            if(isShoot == 0 && key=='1') {
                box = new Box(this);
                isShoot = 1;
                isBloom = 1;
            }
            else if(isShoot == 0 && key == '2') {
                box = new Box(this);
                isShoot = 1;
                isUp = 1;
            }
        }
        else if (isBlow == 1 && point == null) {
            if (isBloom == 1) {
                for (int i = 0; i < 100; i++) {
                    point = new Point(this);
                    point.setX(box.getX() + 10);
                    point.setY(box.getY() - 10);
                    points.add(point);
                }
            }
            else if (isUp == 1) {
                for (int i = 0; i < 25; i++) {
                    point = new Point(this);
                    point.setX(box.getX() + 10);
                    point.setY(box.getY() - 10);
                    points.add(point);
                }
            }


            box = null;
            isShoot = 0;
        }

        if(isShoot ==1 && box != null) {
            if(count < 70) {
                box.update();
                box.render();
                count++;
            }
            else {
                isBlow = 1;
            }
        }
        else if(isShoot == 0 && points != null) {
            if(isBloom == 1) {
                for (int i = 0; i < points.size(); i++) {
                    if (points.get(i).isStop() == 0) {
                        points.get(i).update();
                        points.get(i).render();
                    } else
                        points.remove(i);
                }
            }
            else if(isUp==1) {
                for(int i = 0; i < points.size(); i++) {
                    if(points.get(i).isStop() == 0) {
                        points.get(i).shot();
                        points.get(i).render();
                    }
                    else
                        points.remove(i);
                }
            }
        }